<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf7d7; /* Light green */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333; /* Dark gray */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <h1>ESH music streaming</h1>
    <ul>
    {% for track in initial_tracks %}
        <li>
            <form action="/play" method="post">
                <input type="hidden" name="track_id" value="{{ track.track_id }}">
                <button type="submit">{{ track.title }}</button>
            </form>
        </li>
    {% endfor %}
    </ul>
</body>
</html>
